# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER

# Actions
bind = $mainMod, SPACE, exec, alacritty # Open Alactritty
bind = $mainMod, K, killactive # Close current window
bind = $mainMod CTRL, Z, exit # Exit Hyprland
bind = $mainMod, E, exec, ~/.config/ml4w/settings/filemanager.sh # Opens the filemanager
bind = $mainMod, T, togglefloating # Toggle between tiling and floating window
bind = $mainMod, F, fullscreen # Open the window in fullscreen
bind = $mainMod, RETURN, exec, rofi -show drun # Open rofi
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, ~/.config/ml4w/settings/browser.sh # Opens the browser
bind = $mainMod SHIFT, B, exec, ~/.config/ml4w/scripts/reload-waybar.sh # Reload Waybar
bind = $mainMod SHIFT, W, exec, ~/.config/ml4w/scripts/reload-hyprpaper.sh # Reload hyprpaper after a changing the wallpaper

# Move focus with mainMod + arrow keys
bind = $mainMod CTRL, H, movefocus, l # Move focus left
bind = $mainMod CTRL, L, movefocus, r # Move focus right
bind = $mainMod CTRL, K, movefocus, u # Move focus up
bind = $mainMod CTRL, J, movefocus, d # Move focus down

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1 # Switch to workspace 1
bind = $mainMod, 2, workspace, 2 # Switch to workspace 2
bind = $mainMod, 3, workspace, 3 # Switch to workspace 3
bind = $mainMod, 4, workspace, 4 # Switch to workspace 4
bind = $mainMod, 5, workspace, 5 # Switch to workspace 5
bind = $mainMod, 6, workspace, 6 # Switch to workspace 6
bind = $mainMod, 7, workspace, 7 # Switch to workspace 7
bind = $mainMod, 8, workspace, 8 # Switch to workspace 8
bind = $mainMod, 9, workspace, 9 # Switch to workspace 9
bind = $mainMod, 0, workspace, 10 # Switch to workspace 10

# Quick access to main workspaces (Main monitor)
bind = $mainMod, U, workspace, 1
bind = $mainMod, I, workspace, 2
bind = $mainMod, O, workspace, 3
bind = $mainMod, P, workspace, 4

# Quick access to main workspaces (Second monitor)
bind = $mainMod, Q, workspace, 6
bind = $mainMod, W, workspace, 7
bind = $mainMod, E, workspace, 8
bind = $mainMod, R, workspace, 9

# Move active window to a workspace with mainMod + CTRL + [0-9]
bind = $mainMod CTRL, 1, movetoworkspace, 1 #  Move window to workspace 1
bind = $mainMod CTRL, 2, movetoworkspace, 2 #  Move window to workspace 2
bind = $mainMod CTRL, 3, movetoworkspace, 3 #  Move window to workspace 3
bind = $mainMod CTRL, 4, movetoworkspace, 4 #  Move window to workspace 4
bind = $mainMod CTRL, 5, movetoworkspace, 5 #  Move window to workspace 5
bind = $mainMod CTRL, 6, movetoworkspace, 6 #  Move window to workspace 6
bind = $mainMod CTRL, 7, movetoworkspace, 7 #  Move window to workspace 7
bind = $mainMod CTRL, 8, movetoworkspace, 8 #  Move window to workspace 8
bind = $mainMod CTRL, 9, movetoworkspace, 9 #  Move window to workspace 9
bind = $mainMod CTRL, 0, movetoworkspace, 10 #  Move window to workspace 10

bind = $mainMod CTRL, U, movetoworkspace, 1
bind = $mainMod CTRL, I, movetoworkspace, 2
bind = $mainMod CTRL, O, movetoworkspace, 3
bind = $mainMod CTRL, P, movetoworkspace, 4

bind = $mainMod CTRL, Q, movetoworkspace, 6
bind = $mainMod CTRL, W, movetoworkspace, 7
bind = $mainMod CTRL, E, movetoworkspace, 8
bind = $mainMod CTRL, R, movetoworkspace, 9

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1 # Scroll workspaces 
bind = $mainMod, mouse_up, workspace, e-1 # Scroll workspaces

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resize window
