# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080,auto,1
workspace = 1, monitor:Virtual-1, default:true
workspace = 2, monitor:Virtual-1
workspace = 3, monitor:Virtual-1
workspace = 4, monitor:Virtual-1
workspace = 5, monitor:Virtual-1
 
workspace = 6, monitor:Virtual-2, default:true
workspace = 7, monitor:Virtual-2
workspace = 8, monitor:Virtual-2
workspace = 9, monitor:Virtual-2
workspace = 10, monitor:Virtual-2
